PORT=30001
ENV=development
DB_TYPE=mysql
DB_HOST=spreadsheet-chart-database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=spreadsheet_chart
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret